# spring-cloud-example

./: README.md
gateway-service/: build.gradle
gateway-service/src/main/java/top/keir/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/top/keir/gateway/strategy/: BlacklistSecurityStrategy.java  FormRepeatSubmitSecurityStrategy.java  Request.java  Result.java  SecurityStrategy.java  WhitelistSecurityStrategy.java
gateway-service/src/main/resources/: application-route.yaml  application.yaml
gateway-service/src/test/java/top/keir/gateway/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/top/keir/order/: OrderServiceApplication.java
order-service/src/main/java/top/keir/order/api/: ConfigApi.java  TestApi.java
order-service/src/main/java/top/keir/order/config/: CommonProperties.java  MysqlProperties.java  OrderProperties.java  RedisProperties.java
order-service/src/main/java/top/keir/order/dubbo/: DubboConsumer.java  Test2Service.java
order-service/src/main/java/top/keir/order/feign/: ProductApi.java
order-service/src/main/java/top/keir/product/service/: TestService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/nacos/: common-config.yaml  mysql-config.yaml  order-service.yaml  redis-config.yaml
order-service/src/test/java/top/keir/order/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/top/keir/product/: ProductServiceApplication.java
product-service/src/main/java/top/keir/product/api/: ProductApi.java  TestApi.java
product-service/src/main/java/top/keir/product/db/: ProductDb.java
product-service/src/main/java/top/keir/product/dubbo/service/: ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/top/keir/product/: ProductServiceApplicationTests.java
service-api/: build.gradle
service-api/src/main/java/top/keir/service/order/: Order.java  TestApi.java
service-api/src/main/java/top/keir/service/product/: Product.java  ProductApi.java  ProductService.java
