plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'top.keir'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url = uri('https://maven.aliyun.com/repository/public') }
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencies {
    implementation('top.keir:service-api:1.0')
    implementation('org.apache.dubbo:dubbo-spring-boot-starter:3.3.4')
    implementation('org.apache.dubbo:dubbo-nacos-spring-boot-starter:3.3.4') {
        exclude(group: 'com.alibaba.nacos', module: 'nacos-client')
    }
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2023.0.3.2') {
        exclude(group: 'com.alibaba.nacos', module: 'nacos-client')
    }
    implementation(group: 'com.alibaba.nacos', name: 'nacos-client', version: '2.5.1')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
